<?php
$directory = __DIR__ . '/../../htdocs';
function tree ($directory , $space)
{
    $scan = array_diff ( scandir ( $directory ) , array ( '..' , '.' ) );
    foreach ($scan as $file) {
        if ( is_dir ( $directory . '/' . $file ) ) {
            echo $space . '/' . $file . "<br>";
            $space .= "&nbsp;&nbsp;&nbsp;&nbsp;";
            tree ( $directory . '/' . $file , $space );
        } elseif ( is_file ( $directory . '/' . $file ) ) {
            echo $space . $file . "<br>";
        }
    }
}

tree ( $directory , null );
?>
